{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EPUALVIW077B\\SQLSERVER2022;Integrated Security=true;TrustServerCertificate=True;Database=web-api;"
  }
}
